//
//  NetworkManager.swift
//  ZahnzusatzCheck
//
//  Created by Tim Irrgang on 18.02.22.
//

import Foundation
import Alamofire

class NetworkManager {
    let baseURL = ""
    
    func getResultsByBirthday(date: String, completed: @escaping (ResponseData?, String? ) -> Void) {
        
        let endpoint = ""
      
        AF.request(endpoint).responseDecodable(of: ModelName.self) { response in
            guard let cleanData = response.value?.data else {
                completed(nil, "error")
                return
            }
            completed(cleanData, nil)
  
        }
    }
    
}

window = UIWindow(frame: windowScene.screen.bounds)


func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    if isLoading {
        let cell = UITableViewCell()
        cell.textLabel?.text = "Loading..."
        return cell
    }else {
        let cell = tableView.dequeueReusableCell(withIdentifier: CheckTableViewCell.reuseIdentifier) as? CheckTableViewCell
        guard let safeCell = cell else { return UITableViewCell() }
        
        safeCell.set(imageURL: "")
        return safeCell
    }
    
}
func configureTableView()  {
    tableView.delegate = self
    tableView.dataSource = self
    tableView.rowHeight = 260
    tableView.separatorStyle = .none
    tableView.register(CheckTableViewCell.self, forCellReuseIdentifier: CheckTableViewCell.reuseIdentifier)
    
    view.addSubview(tableView)
    tableView.edgesToSuperview()
}
